[Unit]
Description=Home Assistant
After=network-online.target

[Service]
Type=simple
User=homeassistant
WorkingDirectory=/home/homeassistant
ExecStart=/srv/homeassistant/bin/hass --config "/home/homeassistant/.homeassistant" -v --debug

[Install]
WantedBy=multi-user.target
