---

linux_hostname: iot-raspbian

# Users
users:
  - home: /root
    user: root
  - home: /home/pi
    user: pi

linux_base_extra_packages:
  - aptitude

zigbee2mqtt:
  devices:
    '0x60a423fffe0381d2':
      friendly_name: 'bedroom_left_dimmer'
    '0x60a423fffe035c19':
      friendly_name: 'poutre_dimmer'
    '0x00158d00013d350f':
      friendly_name: 'zigbee_remote_bedroom'
  groups:
    '16388':
      friendly_name: group_bedroom_left
      retain: false
      transition: 2
      optimistic: true
      devices:
        - '0x60a423fffe0381d2'
    '16389':
      friendly_name: group_living_poutre
      retain: false
      transition: 2
      optimistic: true
      devices:
        - '0x60a423fffe035c19'

zigbee2mqtt_xiaomi:
  devices:
    '0x00124b001f320298':
      friendly_name: 'hall_router'
    '0x00124b001d37aec2':
      friendly_name: 'elec_router'
    '0x00158d000309a473':
      friendly_name: 'living_hum_temp'
    '0x00158d00040be394':
      friendly_name: 'basement_leak'
    '0x00158d000464aed2':
      friendly_name: 'basement_main_hum_temp'
    '0x00158d00031b1a5d':
      friendly_name: 'basement_vibr_escalier'
    '0x00158d0003d477c1':
      friendly_name: 'kitchen_vibr_window'
    '0x00158d000464aec6':
      friendly_name: 'blue_hum_temp'
    '0x00158d00045b0072':
      friendly_name: 'pink_hum_temp'
    '0x00158d00045b289c':
      friendly_name: 'bedroom_hum_temp'
    '0x00158d00045b0095':
      friendly_name: 'kitchen_hum_temp'
    '0x00158d000465a382':
      friendly_name: 'hall_hum_temp'

mosquitto:
  creds:
    - username: "{{ lookup('vault', 'secret/mqtt', 'username') }}"
      password: "{{ lookup('vault', 'secret/mqtt', 'password') }}"

gotomation:
  version: 0.0.23
  arch: linux_arm
  user: pi
  group: pi
  repo: https://github.com/nmaupu/gotomation-config.git
  config: /home/pi/gotomation-config
  hass_token: "{{ lookup('vault', 'secret/gotomation', 'hass_token') }}"
