---
matchbox_domain: matchbox.home.fossar.net
terraform_matchbox_output_dir: "{{ansible_env.HOME}}/work/auto-home/terraform" 

# Machines
controllers:
  - name: '"kcontroller1"'
    mac: '"00:19:99:cf:34:71"'
    domain: '"kcontroller1.home.fossar.net"'
  - name: '"kcontroller2"'
    mac: '"00:19:99:d0:43:a9"'
    domain: '"kcontroller2.home.fossar.net"'
  - name: '"kcontroller3"'
    mac: '"00:19:99:d0:42:e7"'
    domain: '"kcontroller3.home.fossar.net"'

workers:
  - name: '"knode1"'
    mac: '"00:19:99:ce:c3:1a"'
    domain: '"knode1.home.fossar.net"'
