Section "InputClass"
  Identifier "Option for trackpad"
  MatchDriver "libinput"

  MatchIsTouchpad "on"

  ## for natural scrolling
  Option "VertScrollDelta"  "-111"
  Option "HorizScrollDelta" "-111"

  Option "Tapping" "On"
  ## tap to click
  Option "TapButton1" "1"

  ## two finger tap to Right click
  Option "TapButton2" "3"
EndSection
