firewall_packages:
  - luci-theme-material
  - vim
  - curl
  - tcpdump
  - openvpn-openssl
  - libustream-mbedtls
  - kmod-ipt-ipset
  - vpn-policy-routing
  - luci-app-vpn-policy-routing
  - avahi-daemon-service-ssh
  - avahi-daemon-service-http

firewall_network_interfaces:
  lan:
    ipaddr: 192.168.12.1
    netmask: 255.255.255.0
  wan:
    proto: dhcp
  vpn0:
    ifname: tun0
    proto: none

# Wireless key is given using extra-vars parameter to ansible
#   e.g. AULT_ADDR=not-used ./scripts/apply-ansible.sh home.yml --private-key /root/.ssh/id_rsa.bicnic-travelers --limit openwrt --extra-vars "firewall_wireless_key='my_key'"
firewall_wireless:
  - device:
      name: radio0
      config:
        disabled: 0
        channel: auto
        legacy_rates: 1
        country: FR
    iface:
      name: default_radio0
      config:
        disabled: 0
        device: radio0
        network: lan
        mode: ap
        ssid: ml-ng-5g
        encryption: psk2
  - device:
      name: radio1
      config:
        disabled: 0
        channel: auto
        legacy_rates: 1
        country: FR
    iface:
      name: default_radio1
      config:
        disabled: 0
        device: radio1
        network: lan
        mode: ap
        ssid: ml-ng
        encryption: psk2

firewall_dhcp:
  lan:
    ignore: 0
    start: 200
    limit: 250

firewall_dnsmasq_config:
  options:
    domain: home.fossar.net
    enable_tftp: 1
    tftp_root: /mnt/extstorage/bios
  addresses:
    - /foo/192.168.12.157
    - /foo.home.fossar.net/192.168.12.157

firewall_dhcp_static_leases:
  - name: asrock
    mac: D0:50:99:E1:96:BF
    ip: 192.168.12.3
  - name: printer
    mac: 00:1B:A9:FA:0A:81
    ip: 192.168.12.5
  - name: mbp
    mac: a4:83:e7:6c:19:0d
    ip: 192.168.12.7
  - name: freenas
    mac: d0:50:99:c2:be:3d
    ip: 192.168.12.8
  - name: freenasbak
    mac: d0:50:99:19:2e:14
    ip: 192.168.12.9
  - name: mbr
    mac: 98:fe:94:41:74:36
    ip: 192.168.12.10
  - name: raspbastion
    mac: B8:27:EB:C4:1C:80
    ip: 192.168.12.11
  - name: kcontroller1
    mac: 00:19:99:CF:34:71
    ip: 192.168.12.12
  - name: knode1
    mac: 00:19:99:CE:C3:1A
    ip: 192.168.12.13
  - name: knode2
    mac: 00:19:99:D0:43:A9
    ip: 192.168.12.14
  - name: knode3
    mac: 00:19:99:D0:42:E7
    ip: 192.168.12.15
  - name: harmony-hub
    mac: C8:DB:26:0B:1F:30
    ip: 192.168.12.20
  - name: iot-raspbian
    mac: DC:A6:32:54:73:91
    ip: 192.168.12.35
  - name: naomi
    mac: 00:d0:f1:01:2e:a0
    ip: 192.168.12.36
  - name: octopi
    mac: DC:A6:32:A2:67:82
    ip: 192.168.12.37
  - name: plex
    mac: d0:50:99:30:63:78
    ip: 192.168.12.155

firewall_dns_entries:
  192.168.12.1:
    - fw
  192.168.12.8:
    - nas
  192.168.12.5:
    - printer
  192.168.12.35:
    - hass
    - mqtt
  192.168.12.155:
    - plex
  192.168.12.156:
    - le-validator
  192.168.12.154:
    - deluge
  192.168.12.159:
    - vault

firewall_ports:
  - target: DNAT
    enabled: 1
    src: wan
    dest: lan
    proto: tcp
    src_dport: 80
    dest_port: 80
    dest_ip: 192.168.12.156
    name: Certbot
  - target: DNAT
    enabled: 0
    src: wan
    dest: lan
    proto: tcp
    src_dport: 8123
    dest_port: 8123
    dest_ip: 192.168.12.35
    name: home assistant
  - target: DNAT
    enabled: 1
    src: wan
    dest: lan
    proto: tcp
    src_dport: 22
    dest_port: 22
    dest_ip: 192.168.12.11
    name: bastion SSH
  - target: DNAT
    enabled: 1
    src: wan
    dest: lan
    proto: tcp
    src_dport: 32400
    dest_port: 32400
    dest_ip: 192.168.12.155
    name: plex
  - target: DNAT
    enabled: 1
    src: wan
    dest: lan
    proto: tcp
    src_dport: 6800-7000
    dest_port: 6800-7000
    dest_ip: 192.168.12.154
    name: torrent

firewall_prometheus:
  listen_address: 192.168.12.1

firewall_nfs_mount:
  name: openwrt
  host: 192.168.12.8
  path: /mnt/tank/openwrt
  options: nolock,noatime,rw
  network: lan
  fstype: nfs
