firewall_packages:
  - luci-theme-material
  - vim
  - curl
  - tcpdump
  - openvpn-openssl
  - openvpn-easy-rsa
  - libustream-mbedtls
  - openssh-sftp-server
  - python3-urllib
  - python3-openssl
  - kmod-ipt-ipset
  - vpn-policy-routing
  - luci-app-vpn-policy-routing
  - avahi-daemon-service-ssh
  - avahi-daemon-service-http
  - quagga
  - quagga-zebra
  - quagga-bgpd
  - quagga-vtysh
  - nfs-utils
  - kmod-fs-nfs
  - kmod-fs-nfs-v3
  - kmod-fs-nfs-v4
  - gawk
  - grep
  - sed
  - coreutils-sort

firewall_network_interfaces:
  lan:
    ipaddr: 192.168.12.1
    netmask: 255.255.255.0
  wan:
    proto: dhcp
  vpn0:
    ifname: tun0
    proto: none

# Wireless key is given using extra-vars parameter to ansible
#   e.g. AULT_ADDR=not-used ./scripts/apply-ansible.sh home.yml --private-key /root/.ssh/id_rsa.bicnic-travelers --limit openwrt --extra-vars "firewall_wireless_key='my_key'"
firewall_wireless:
  - device:
      name: radio0
      config:
        disabled: 0
        channel: auto
        legacy_rates: 1
        country: FR
    iface:
      name: default_radio0
      config:
        disabled: 0
        device: radio0
        network: lan
        mode: ap
        ssid: ml-ng-5g
        encryption: psk2
  - device:
      name: radio1
      config:
        disabled: 0
        channel: auto
        legacy_rates: 1
        country: FR
    iface:
      name: default_radio1
      config:
        disabled: 0
        device: radio1
        network: lan
        mode: ap
        ssid: ml-ng
        encryption: psk2

firewall_dhcp:
  lan:
    ignore: 0
    start: 200
    limit: 250

firewall_dnsmasq_config:
  options:
    domain: home.fossar.net
    enable_tftp: 1
    tftp_root: /mnt/extstorage/pxe
  addresses:
    - /knas.home.fossar.net/192.168.99.1
    - /iot.home.fossar.net/192.168.100.1

firewall_dhcp_static_leases:
  - name: asrock
    mac: D0:50:99:E1:96:BF
    ip: 192.168.12.3
  - name: printer
    mac: 00:1B:A9:FA:0A:81
    ip: 192.168.12.5
  - name: mbp
    mac: 3C:06:30:32:1F:8B
    ip: 192.168.12.7
  - name: freenas
    mac: d0:50:99:c2:be:3d
    ip: 192.168.12.8
  - name: freenasbak
    mac: d0:50:99:19:2e:14
    ip: 192.168.12.9
  - name: mbr
    mac: 98:fe:94:41:74:36
    ip: 192.168.12.10
  - name: raspbastion
    mac: B8:27:EB:C4:1C:80
    ip: 192.168.12.11
  - name: harmony-hub
    mac: C8:DB:26:0B:1F:30
    ip: 192.168.12.20
  - name: iot-raspbian
    mac: DC:A6:32:54:73:91
    ip: 192.168.12.35
  - name: naomi
    mac: 00:d0:f1:01:2e:a0
    ip: 192.168.12.36
  - name: octopi
    mac: DC:A6:32:A2:67:82
    ip: 192.168.12.37
  - name: nmop-desktop-lan
    mac: 24:4b:fe:05:0a:8d
    ip: 192.168.12.38
  - name: nmaupu-laptop
    mac: e4:1f:d5:8b:ce:82
    ip: 192.168.12.39
  - name: iot
    mac: 68:1D:EF:33:F8:33
    ip: 192.168.12.40
  - name: nmop-desktop
    mac: 3c:58:c2:c6:d3:29
    ip: 192.168.12.41

firewall_dns_entries:
  192.168.12.1:
    - fw
  192.168.12.8:
    - nas
  192.168.12.5:
    - printer
  192.168.12.35:
    - iot-raspbian
  192.168.100.35:
    - mqtt
  192.168.100.1:
    - hass
  192.168.99.1:
    - plex
    - grafana
    - dashboard
    - vault

firewall_ports:
  - target: DNAT
    enabled: 0
    src: wan
    dest: lan
    proto: tcp
    src_dport: 8123
    dest_port: 8123
    dest_ip: 192.168.12.35
    name: home assistant
  - target: DNAT
    enabled: 0
    src: wan
    dest: lan
    proto: tcp
    src_dport: 22
    dest_port: 22
    dest_ip: 192.168.12.11
    name: bastion SSH
  - target: DNAT
    enabled: 1
    src: wan
    dest: lan
    proto: tcp
    src_dport: 32400
    dest_port: 32400
    dest_ip: 192.168.99.3
    name: plex
  - target: DNAT
    enabled: 1
    src: wan
    dest: lan
    proto: tcp
    src_dport: 62820
    dest_port: 62820
    dest_ip: 192.168.99.2
    name: torrent
  - target: DNAT
    enabled: 0
    src: wan
    dest: lan
    proto: udp
    src_dport: 6672
    dest_port: 6672
    dest_ip: 192.168.12.38
    name: Rockstar Social Club 1
  - target: DNAT
    enabled: 0
    src: wan
    dest: lan
    proto: udp
    src_dport: 61455-61458
    dest_port: 61455-61458
    dest_ip: 192.168.12.38
    name: Rockstar Social Club 2

firewall_prometheus:
  listen_address: 192.168.12.1

firewall_nfs_mount:
  name: openwrt
  host: 192.168.12.8
  path: /mnt/tank/openwrt
  options: nolock,noatime,rw
  network: lan
  fstype: nfs
